NODE_ENV=production
VUE_APP_API_BASE_URL=https://www.dlqjjw.com/smart-system
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
VUE_APP_FILE_PREVIEW_URL=https://www.dlqjjw.com/preview/
VUE_APP_OSS_FILE_URL=https://www.dlqjjw.com/files